<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="lumichat" customModuleProvider="target">
            <connections>
                <outletCollection property="keyCollection" destination="Qnr-gg-dmd" collectionClass="NSMutableArray" id="Xeh-Mq-ej4"/>
                <outletCollection property="keyCollection" destination="kwu-pf-1Kl" collectionClass="NSMutableArray" id="fRy-eZ-dxf"/>
                <outletCollection property="keyCollection" destination="Mig-UT-Rj5" collectionClass="NSMutableArray" id="Y5n-w4-zx8"/>
                <outletCollection property="keyCollection" destination="rND-v3-Xfk" collectionClass="NSMutableArray" id="LbG-wW-qqQ"/>
                <outletCollection property="keyCollection" destination="S9M-2i-q1v" collectionClass="NSMutableArray" id="77W-Rq-gDG"/>
                <outletCollection property="keyCollection" destination="3to-Ye-7fk" collectionClass="NSMutableArray" id="QfO-VH-r9b"/>
                <outletCollection property="keyCollection" destination="xgW-ld-0Li" collectionClass="NSMutableArray" id="bRv-Bv-r5r"/>
                <outletCollection property="keyCollection" destination="FML-9n-brE" collectionClass="NSMutableArray" id="hfU-gA-hqC"/>
                <outletCollection property="keyCollection" destination="fBs-iN-Uhv" collectionClass="NSMutableArray" id="edv-qP-x2w"/>
                <outletCollection property="keyCollection" destination="DpK-2C-hbs" collectionClass="NSMutableArray" id="zin-9W-RZ2"/>
                <outletCollection property="keyCollection" destination="J4G-iI-ZIT" collectionClass="NSMutableArray" id="J9d-Tq-F2l"/>
                <outletCollection property="keyCollection" destination="FT5-kv-9Z6" collectionClass="NSMutableArray" id="3as-5n-dvf"/>
                <outletCollection property="keyCollection" destination="pEd-41-YUe" collectionClass="NSMutableArray" id="sfb-V4-oJY"/>
                <outletCollection property="keyCollection" destination="f2d-Ph-jCS" collectionClass="NSMutableArray" id="TH8-LQ-Mhn"/>
                <outletCollection property="keyCollection" destination="lzL-2c-E5w" collectionClass="NSMutableArray" id="CAN-Ey-PIC"/>
                <outletCollection property="keyCollection" destination="9DJ-Ah-Jm5" collectionClass="NSMutableArray" id="3QU-SX-9sW"/>
                <outletCollection property="keyCollection" destination="IeJ-Kj-ZsF" collectionClass="NSMutableArray" id="O5K-mp-6bl"/>
                <outletCollection property="keyCollection" destination="es8-mB-dpi" collectionClass="NSMutableArray" id="uhC-oU-Tkn"/>
                <outletCollection property="keyCollection" destination="h6v-n6-IMx" collectionClass="NSMutableArray" id="gyS-yR-SPh"/>
                <outletCollection property="keyCollection" destination="T8e-ff-wpH" collectionClass="NSMutableArray" id="I9Q-zv-cYN"/>
                <outletCollection property="keyCollection" destination="gBV-Z5-dTj" collectionClass="NSMutableArray" id="DYo-hD-tXo"/>
                <outletCollection property="keyCollection" destination="vwP-BC-zeL" collectionClass="NSMutableArray" id="Rfc-nk-jff"/>
                <outletCollection property="keyCollection" destination="ez8-hl-1jR" collectionClass="NSMutableArray" id="cOB-LW-qIw"/>
                <outletCollection property="keyCollection" destination="H6L-yV-poE" collectionClass="NSMutableArray" id="qIk-M2-BgJ"/>
                <outletCollection property="keyCollection" destination="Df8-sq-AOD" collectionClass="NSMutableArray" id="l2E-he-sPf"/>
                <outletCollection property="keyCollection" destination="BRT-57-3S3" collectionClass="NSMutableArray" id="m1f-0c-Yvj"/>
                <outletCollection property="keyCollection" destination="0cr-Fz-PJJ" collectionClass="NSMutableArray" id="y7l-m8-RNf"/>
                <outletCollection property="keyCollection" destination="eS3-KE-UrL" collectionClass="NSMutableArray" id="e7z-rJ-Z2N"/>
                <outletCollection property="keyCollection" destination="VDt-0P-Qrd" collectionClass="NSMutableArray" id="pBc-nu-azu"/>
                <outletCollection property="keyCollection" destination="EOn-2z-4Nt" collectionClass="NSMutableArray" id="bGl-1U-vbb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-gg-dmd">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="zoR-Nu-HmS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-pf-1Kl" userLabel="W">
                    <rect key="frame" x="46" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="W">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="VKz-hp-Yff"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-UT-Rj5">
                    <rect key="frame" x="86" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="E">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="4KK-6W-Cq4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rND-v3-Xfk">
                    <rect key="frame" x="124" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="R">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="wRf-sf-3za"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-2i-q1v">
                    <rect key="frame" x="162" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="T">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="zWX-n9-Ssu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3to-Ye-7fk">
                    <rect key="frame" x="200" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="RFH-hY-bXL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-ld-0Li">
                    <rect key="frame" x="238" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="U">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="85x-Ix-aDs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FML-9n-brE">
                    <rect key="frame" x="276" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="I">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="KO2-ZT-Xtc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-iN-Uhv">
                    <rect key="frame" x="314" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="O">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="TBC-CG-LzW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-2C-hbs">
                    <rect key="frame" x="352" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="P">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Otv-Qg-qDR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-iI-ZIT">
                    <rect key="frame" x="29" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="A">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="EOD-Hv-XRP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-kv-9Z6">
                    <rect key="frame" x="67" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="S">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="1Jj-2a-0bo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-41-YUe">
                    <rect key="frame" x="105" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="D">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="dPU-Tq-FJF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Ph-jCS">
                    <rect key="frame" x="143" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="F">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ONJ-tJ-TLG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-2c-E5w">
                    <rect key="frame" x="181" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="G">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="QL5-mf-fKr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-Ah-Jm5">
                    <rect key="frame" x="219" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="H">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Jr4-x8-TPk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-mB-dpi">
                    <rect key="frame" x="295" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="K">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="xvL-Qz-SDr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-Kj-ZsF">
                    <rect key="frame" x="257" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="J">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="N6p-Ml-37i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-n6-IMx">
                    <rect key="frame" x="333" y="46" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="L">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="wth-mZ-Rok"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-ff-wpH">
                    <rect key="frame" x="46" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="opI-CA-fui"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-Z5-dTj">
                    <rect key="frame" x="86" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="WHu-p3-mNX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-BC-zeL">
                    <rect key="frame" x="124" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="3CR-gD-y1n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-hl-1jR">
                    <rect key="frame" x="162" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="V">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="scv-kq-cQK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-yV-poE">
                    <rect key="frame" x="200" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="B">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="jSI-sY-5hL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-sq-AOD">
                    <rect key="frame" x="238" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="N">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="PYj-a5-6Bt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-57-3S3">
                    <rect key="frame" x="276" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="M">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="E1L-MG-G5Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-Fz-PJJ">
                    <rect key="frame" x="314" y="84" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="qm5-5p-jWI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-KE-UrL">
                    <rect key="frame" x="67" y="122" width="80" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Space">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="spacePressed:" destination="-1" eventType="touchUpInside" id="QQD-vs-d7t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-2z-4Nt">
                    <rect key="frame" x="245" y="122" width="80" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveWasPressed:" destination="-1" eventType="touchUpInside" id="f0P-av-adx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-0P-Qrd">
                    <rect key="frame" x="156" y="122" width="80" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="Jya-zA-xGA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0cr-Fz-PJJ" firstAttribute="leading" secondItem="BRT-57-3S3" secondAttribute="trailing" constant="8" id="1ip-zE-80X"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="J4G-iI-ZIT" secondAttribute="height" id="1sM-Nq-2nB"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="Df8-sq-AOD" secondAttribute="width" id="24w-9h-ZR1"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="FT5-kv-9Z6" secondAttribute="width" id="3p2-0M-Ths"/>
                <constraint firstItem="S9M-2i-q1v" firstAttribute="leading" secondItem="rND-v3-Xfk" secondAttribute="trailing" constant="8" id="5AC-W1-hm5"/>
                <constraint firstItem="eS3-KE-UrL" firstAttribute="top" secondItem="T8e-ff-wpH" secondAttribute="bottom" constant="8" id="5FR-IY-rFi"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="0cr-Fz-PJJ" secondAttribute="height" id="5Jw-EJ-zrB"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="leading" secondItem="f2d-Ph-jCS" secondAttribute="trailing" constant="8" id="6GN-nw-7Cd"/>
                <constraint firstItem="es8-mB-dpi" firstAttribute="leading" secondItem="IeJ-Kj-ZsF" secondAttribute="trailing" constant="8" id="6lc-lv-yjr"/>
                <constraint firstItem="FT5-kv-9Z6" firstAttribute="leading" secondItem="J4G-iI-ZIT" secondAttribute="trailing" constant="8" id="787-4f-Epr"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="H6L-yV-poE" secondAttribute="width" id="7O2-bU-J38"/>
                <constraint firstItem="kwu-pf-1Kl" firstAttribute="leading" secondItem="Qnr-gg-dmd" secondAttribute="trailing" constant="8" id="7QN-7s-lby"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="T8e-ff-wpH" secondAttribute="height" id="8Ap-yJ-fvt"/>
                <constraint firstItem="ez8-hl-1jR" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="8J1-Vt-SyK"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="DpK-2C-hbs" secondAttribute="height" id="8Uh-fo-5RP"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="rND-v3-Xfk" secondAttribute="width" id="8kA-2p-jeY"/>
                <constraint firstItem="T8e-ff-wpH" firstAttribute="leading" secondItem="J4G-iI-ZIT" secondAttribute="trailing" constant="-13" id="98c-k7-0qP"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="FT5-kv-9Z6" secondAttribute="height" id="9Ro-de-zt6"/>
                <constraint firstItem="9DJ-Ah-Jm5" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="9pB-L8-LSm"/>
                <constraint firstItem="J4G-iI-ZIT" firstAttribute="leading" secondItem="Qnr-gg-dmd" secondAttribute="trailing" constant="-9" id="A1p-he-55F"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="J4G-iI-ZIT" secondAttribute="width" id="AC9-Rh-7Hw"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="Mig-UT-Rj5" secondAttribute="width" id="ACD-Ns-Udk"/>
                <constraint firstItem="S9M-2i-q1v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ACZ-Tv-tYb"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="IeJ-Kj-ZsF" secondAttribute="width" id="Acb-Ct-cLV"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="xgW-ld-0Li" secondAttribute="width" id="Ai8-Vh-ufZ"/>
                <constraint firstItem="Qnr-gg-dmd" firstAttribute="height" secondItem="VDt-0P-Qrd" secondAttribute="height" id="B2C-hJ-mkC"/>
                <constraint firstItem="EOn-2z-4Nt" firstAttribute="top" secondItem="BRT-57-3S3" secondAttribute="bottom" constant="8" id="BHn-FT-1rB"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="ez8-hl-1jR" secondAttribute="width" id="BzV-Wp-YVG"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="es8-mB-dpi" secondAttribute="width" id="Ddo-Zh-3LI"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="S9M-2i-q1v" secondAttribute="height" id="EOF-Lu-wG0"/>
                <constraint firstItem="0cr-Fz-PJJ" firstAttribute="leading" secondItem="VDt-0P-Qrd" secondAttribute="trailing" constant="78" id="Eie-h7-0EG"/>
                <constraint firstItem="Mig-UT-Rj5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="FUf-dv-1lI"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="Df8-sq-AOD" secondAttribute="height" id="G5r-2e-qUc"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="Qnr-gg-dmd" secondAttribute="height" id="G9q-lk-aUj"/>
                <constraint firstItem="EOn-2z-4Nt" firstAttribute="height" secondItem="BRT-57-3S3" secondAttribute="height" id="Gee-t5-aMR"/>
                <constraint firstItem="es8-mB-dpi" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="Gr3-73-2gJ"/>
                <constraint firstItem="BRT-57-3S3" firstAttribute="leading" secondItem="Df8-sq-AOD" secondAttribute="trailing" constant="8" id="Hj0-bp-5Cj"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="9DJ-Ah-Jm5" secondAttribute="width" id="HlD-f6-IDo"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="Qnr-gg-dmd" secondAttribute="width" id="HwW-A6-c3n"/>
                <constraint firstItem="Qnr-gg-dmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="I7g-D9-uAT"/>
                <constraint firstItem="FT5-kv-9Z6" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="Ieb-13-khZ"/>
                <constraint firstItem="rND-v3-Xfk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Itu-hy-dII"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="kwu-pf-1Kl" secondAttribute="height" id="Jp2-jT-Lsq"/>
                <constraint firstItem="eS3-KE-UrL" firstAttribute="leading" secondItem="T8e-ff-wpH" secondAttribute="trailing" constant="-9" id="L4R-7V-nUh"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="rND-v3-Xfk" secondAttribute="height" id="LOn-Qr-ACA"/>
                <constraint firstAttribute="trailing" secondItem="DpK-2C-hbs" secondAttribute="trailing" constant="8" id="LWi-EE-XAd"/>
                <constraint firstItem="Df8-sq-AOD" firstAttribute="leading" secondItem="H6L-yV-poE" secondAttribute="trailing" constant="8" id="Ldo-av-5ve"/>
                <constraint firstItem="T8e-ff-wpH" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="Lp6-3d-d3f"/>
                <constraint firstItem="EOn-2z-4Nt" firstAttribute="leading" secondItem="VDt-0P-Qrd" secondAttribute="trailing" constant="9" id="LpZ-3F-v1U"/>
                <constraint firstItem="FML-9n-brE" firstAttribute="leading" secondItem="xgW-ld-0Li" secondAttribute="trailing" constant="8" id="MhW-Qd-IjO"/>
                <constraint firstItem="xgW-ld-0Li" firstAttribute="leading" secondItem="3to-Ye-7fk" secondAttribute="trailing" constant="8" id="NAz-Um-g6c"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="T8e-ff-wpH" secondAttribute="width" id="NUB-X2-3dz"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="0cr-Fz-PJJ" secondAttribute="width" id="Neb-Cs-oU5"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="ez8-hl-1jR" secondAttribute="height" id="NxF-v8-hKJ"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="gBV-Z5-dTj" secondAttribute="height" id="OVf-QI-99G"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="BRT-57-3S3" secondAttribute="width" id="Opo-eD-aWP"/>
                <constraint firstItem="FML-9n-brE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="PZl-Nc-Acc"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="pEd-41-YUe" secondAttribute="height" id="PxP-at-4VZ"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="DpK-2C-hbs" secondAttribute="width" id="QvX-AZ-4hu"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="vwP-BC-zeL" secondAttribute="height" id="RDO-5m-MiR"/>
                <constraint firstItem="3to-Ye-7fk" firstAttribute="leading" secondItem="S9M-2i-q1v" secondAttribute="trailing" constant="8" id="RRs-YJ-E7L"/>
                <constraint firstItem="h6v-n6-IMx" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="RsY-gq-4uL"/>
                <constraint firstItem="J4G-iI-ZIT" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="S2h-o2-KL6"/>
                <constraint firstItem="fBs-iN-Uhv" firstAttribute="leading" secondItem="FML-9n-brE" secondAttribute="trailing" constant="8" id="S9C-CU-LLo"/>
                <constraint firstAttribute="bottom" secondItem="eS3-KE-UrL" secondAttribute="bottom" constant="8" id="SBR-zE-jvC"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="IeJ-Kj-ZsF" secondAttribute="height" id="Sa1-18-0g3"/>
                <constraint firstItem="Df8-sq-AOD" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="TGa-8J-fET"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="3to-Ye-7fk" secondAttribute="height" id="UXJ-iA-xcX"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="fBs-iN-Uhv" secondAttribute="width" id="UYI-Xa-0jJ"/>
                <constraint firstItem="f2d-Ph-jCS" firstAttribute="leading" secondItem="pEd-41-YUe" secondAttribute="trailing" constant="8" id="V6c-8U-x2e"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="9DJ-Ah-Jm5" secondAttribute="height" id="XUl-tu-pmV"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="h6v-n6-IMx" secondAttribute="height" id="Xyh-in-c1d"/>
                <constraint firstItem="Qnr-gg-dmd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YlC-Pq-HJp"/>
                <constraint firstItem="kwu-pf-1Kl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Z40-xg-iYT"/>
                <constraint firstItem="H6L-yV-poE" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="ZKB-XN-1q1"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="H6L-yV-poE" secondAttribute="height" id="Zw1-p7-edn"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="xgW-ld-0Li" secondAttribute="height" id="a5h-qg-qe4"/>
                <constraint firstItem="ez8-hl-1jR" firstAttribute="leading" secondItem="vwP-BC-zeL" secondAttribute="trailing" constant="8" id="ajp-0Y-PFQ"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="f2d-Ph-jCS" secondAttribute="height" id="bMO-uN-zaE"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="bTR-Zi-cHt"/>
                <constraint firstItem="0cr-Fz-PJJ" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="bhp-le-hUd"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="fBs-iN-Uhv" secondAttribute="height" id="cGP-0v-bEc"/>
                <constraint firstItem="0cr-Fz-PJJ" firstAttribute="leading" secondItem="EOn-2z-4Nt" secondAttribute="trailing" constant="-11" id="cxA-TC-7UX"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="BRT-57-3S3" secondAttribute="height" id="dWW-kd-lcl"/>
                <constraint firstItem="Mig-UT-Rj5" firstAttribute="leading" secondItem="kwu-pf-1Kl" secondAttribute="trailing" constant="10" id="doB-CU-eTf"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="3to-Ye-7fk" secondAttribute="width" id="e0P-Oc-X2v"/>
                <constraint firstItem="Qnr-gg-dmd" firstAttribute="height" secondItem="eS3-KE-UrL" secondAttribute="height" id="eeK-g7-Ay0"/>
                <constraint firstItem="VDt-0P-Qrd" firstAttribute="width" secondItem="eS3-KE-UrL" secondAttribute="width" id="egg-bb-yql"/>
                <constraint firstItem="DpK-2C-hbs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fdm-Dp-5sF"/>
                <constraint firstItem="DpK-2C-hbs" firstAttribute="leading" secondItem="fBs-iN-Uhv" secondAttribute="trailing" constant="8" id="fef-ZY-FkZ"/>
                <constraint firstItem="vwP-BC-zeL" firstAttribute="leading" secondItem="gBV-Z5-dTj" secondAttribute="trailing" constant="8" id="gXj-Ev-asz"/>
                <constraint firstItem="xgW-ld-0Li" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ge8-zU-nYL"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="FML-9n-brE" secondAttribute="height" id="geB-IC-54Z"/>
                <constraint firstItem="fBs-iN-Uhv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="gwB-oC-fNZ"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="h6v-n6-IMx" secondAttribute="width" id="h7m-JG-oeN"/>
                <constraint firstItem="IeJ-Kj-ZsF" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="j12-Qg-wIv"/>
                <constraint firstItem="VDt-0P-Qrd" firstAttribute="leading" secondItem="eS3-KE-UrL" secondAttribute="trailing" constant="9" id="jg1-S8-4Wg"/>
                <constraint firstItem="h6v-n6-IMx" firstAttribute="leading" secondItem="es8-mB-dpi" secondAttribute="trailing" constant="8" id="k1d-rB-AJF"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="kwu-pf-1Kl" secondAttribute="width" id="k71-7y-PBt"/>
                <constraint firstItem="BRT-57-3S3" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="l7e-A1-M6A"/>
                <constraint firstAttribute="bottom" secondItem="VDt-0P-Qrd" secondAttribute="bottom" constant="8" id="l8T-iq-Nod"/>
                <constraint firstItem="gBV-Z5-dTj" firstAttribute="leading" secondItem="T8e-ff-wpH" secondAttribute="trailing" constant="10" id="mgI-jE-VJ9"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="es8-mB-dpi" secondAttribute="height" id="nES-Rv-Y2T"/>
                <constraint firstItem="VDt-0P-Qrd" firstAttribute="top" secondItem="0cr-Fz-PJJ" secondAttribute="bottom" constant="8" id="neg-iJ-jff"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="vwP-BC-zeL" secondAttribute="width" id="psW-2X-aNd"/>
                <constraint firstItem="pEd-41-YUe" firstAttribute="leading" secondItem="FT5-kv-9Z6" secondAttribute="trailing" constant="8" id="pxu-Vl-2hy"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="gBV-Z5-dTj" secondAttribute="width" id="sNm-dt-7EP"/>
                <constraint firstItem="IeJ-Kj-ZsF" firstAttribute="leading" secondItem="9DJ-Ah-Jm5" secondAttribute="trailing" constant="8" id="sxj-AC-gtE"/>
                <constraint firstAttribute="bottom" secondItem="EOn-2z-4Nt" secondAttribute="bottom" constant="8" id="t0B-Aa-tkE"/>
                <constraint firstItem="rND-v3-Xfk" firstAttribute="leading" secondItem="Mig-UT-Rj5" secondAttribute="trailing" constant="8" id="t3P-am-zV9"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="f2d-Ph-jCS" secondAttribute="width" id="t9p-TF-Agf"/>
                <constraint firstItem="f2d-Ph-jCS" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="uCt-ie-dpJ"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="FML-9n-brE" secondAttribute="width" id="uPb-V7-paM"/>
                <constraint firstItem="EOn-2z-4Nt" firstAttribute="width" secondItem="VDt-0P-Qrd" secondAttribute="width" id="ucF-4Z-9uv"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="S9M-2i-q1v" secondAttribute="width" id="vCr-SK-ajh"/>
                <constraint firstItem="9DJ-Ah-Jm5" firstAttribute="leading" secondItem="lzL-2c-E5w" secondAttribute="trailing" constant="8" id="vFu-R8-3sw"/>
                <constraint firstItem="gBV-Z5-dTj" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="w80-1t-KMC"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="height" secondItem="Mig-UT-Rj5" secondAttribute="height" id="wfm-iM-ya7"/>
                <constraint firstItem="vwP-BC-zeL" firstAttribute="top" secondItem="J4G-iI-ZIT" secondAttribute="bottom" constant="8" id="xgu-Rl-Z4p"/>
                <constraint firstItem="lzL-2c-E5w" firstAttribute="width" secondItem="pEd-41-YUe" secondAttribute="width" id="y4a-xN-xj9"/>
                <constraint firstItem="3to-Ye-7fk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yMt-Tg-vH3"/>
                <constraint firstItem="H6L-yV-poE" firstAttribute="leading" secondItem="ez8-hl-1jR" secondAttribute="trailing" constant="8" id="yni-Xd-BFp"/>
                <constraint firstItem="pEd-41-YUe" firstAttribute="top" secondItem="Qnr-gg-dmd" secondAttribute="bottom" constant="8" id="zNM-Tx-e5M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152" y="667"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
